# Clario Server
NEXT_PUBLIC_CLARIO_SERVER=https://dev-hcx.aipoc.kr/api/v1/clario
 
# Backend Server
NEXT_PUBLIC_BACKEND_SERVER=https://kea-dev-backend.clabi.co.kr/api/v1
 
# indexedDB
NEXT_PUBLIC_DATABASE_NAME=keaLocal
 
NEXT_PUBLIC_API_MOCKING=disable

# posthug
NEXT_PUBLIC_POSTHOG_KEY=phc_eshUnWHX3Bzd8tb2mqTJLUQtIMdt5jQz9AJZwW9UyMC
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com