NEXT_PUBLIC_BASE_URL=https://vc-draft-dev.egbiz.clabi.co.kr

# ClaDoc Server
NEXT_PUBLIC_CLADOC_SERVER=https://api.saasbuilder-x.com/cladoc/v1
# NEXT_PUBLIC_CLADOC_SERVER=http://192.168.0.55:9998

# Clario Server
NEXT_PUBLIC_CLARIO_SERVER=https://vc-draft-dev-ai.egbiz.clabi.co.kr/api/v4/clario
 
# Backend Server
NEXT_PUBLIC_BACKEND_SERVER=https://vc-draft-dev-backend.egbiz.clabi.co.kr/api/v1
