NEXT_PUBLIC_BASE_URL=https://kea-dev.clabi.co.kr

# Clario Server
NEXT_PUBLIC_CLARIO_SERVER=https://kea-dev-hcx.clabi.co.kr/api/v1/clario
 
# Backend Server
NEXT_PUBLIC_BACKEND_SERVER=https://kea-dev-backend.clabi.co.kr/api/v1

# indexedDB
NEXT_PUBLIC_DATABASE_NAME=KeaDev
 
# MSW
NEXT_PUBLIC_API_MOCKING=disable

# posthug
NEXT_PUBLIC_POSTHOG_KEY=phc_Ao3EmesnUIKrLpEEbuTsjyzNvhdTLxeDHKAvWTatnp5
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
